name: exercicio5-criminalidade
title: exercicio5-criminalidade
username:
account: maykon-gabriel
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4911779
bundleId: 5156304
url: https://maykon-gabriel.shinyapps.io/exercicio5-criminalidade/
when: 1634689514.45096
lastSyncTime: 1634689514.45096
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 01-meu-primeiro-app-resolucao.R|02-meu-segundo-app-resolucao.R|03-inputs-outputs-credito-resolucao.R|03-inputs-outputs-credito-script-analise.R|04-inputs-outputs-pokemon-resolucao.R|04-inputs-outputs-pokemon-script-analise.R|05-inputs-outputs-ssp-script-analise.R|dados/cetesb.rds|dados/credito.rds|dados/imdb.rds|dados/pkmn.rds|extra-01-input-output-resolucao.R|extra-02-input-output-resolucao.R|extra-03-selecao-multipla.R|extra-04-date-input.R
